[program:movie]
command=/home/gopher/venv/bin/gunicorn django_movie.wsgi:application -c /home/gopher/django_movie/config/gunicorn.conf.py
directory=/home/gopher/django_movie
user=gopher
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gopher/django_movie/logs/debug.log
